# spark-examples

./: README  pom.xml
cassandra-examples/: pom.xml
cassandra-examples/src/main/scala/: Test.scala
cassandra-examples/src/main/scala/intro/: BasicReadWriteDemo.scala  DemoApp.scala  KafkaStreamingWordCountApp.scala  SQLDemo.scala  SparkCassandraSettings.scala  TableCopyDemo.scala  WordCountDemo.scala
crossdata-examples/: pom.xml
elasticsearch-examples/: pom.xml
elasticsearch-examples/src/main/scala/intro/: Save2Hadoop.java  SysLogApp.scala  Tutorial.scala
hbase-examples/: README.txt  pom.xml
hbase-examples/src/main/scala/example/: HBaseNewAPI.scala  SparkOnHBase.scala  TestHBaseInput.scala
hbase-examples/src/main/scala/hbase/: DefaultSource.scala  HBaseRelation.scala  TestHBaseRead.scala  package.scala
hbase-examples/src/main/scala/rdd/: TestHBaseRDD.scala
hbase-examples/src/main/scala/shc/examples/: AvroRecord.scala  AvroSource.scala  Catalog.scala  CompositeKey.scala  DataCoder.scala  DataType.scala  HBaseSource.scala  JoinTablesFrom2Clusters.scala  LRJobAccessing2Clusters.scala  LRJobForDataSources.scala
hbase2-examples/: pom.xml
hello-spark/: pom.xml
hello-spark/src/main/resources/: users2.json
hello-spark/src/main/scala/call/: Call.scala  CrmCall.scala  Event.scala
hello-spark/src/main/scala/clickcount/: KafkaEventProducer.scala  RedisClient.scala  RedisClientNoSer.scala  UserClickCountAnalytics.scala  UserClickCountAnalytics2.scala  UserClickCountAnalyticsNoSer.scala
hello-spark/src/main/scala/eventtrigger/: TimeWindowEvent.scala
hello-spark/src/main/scala/intro/: AmpCamp5.scala  DataFrameTest.scala  SimpleApp.scala  SparkBasicTest.scala  SparkSQLTest.scala  SparkUtil.scala  StackOverflow.scala
hello-spark/src/main/scala/loganalysis/: ApacheAccessLog.scala  LogAnalyzer.scala  LogAnalyzerSQL.scala  LogAnalyzerStreaming.scala  LogAnalyzerStreamingSQL.scala  LogAnalyzerStreamingTotal.scala  LogAnalyzerStreamingTotalRefactored.scala  OrderingUtils.scala
hello-spark/src/main/scala/streaming/: StreamingMySQL.scala
hello-spark2/: pom.xml
ml-examples/: pom.xml
src/main/scala/com/github/crossdata/: CrossDataDemo1.scala  SparkSqlExamples.scala
src/main/scala/com/td/bigdata/connect/: CassandraReadWrite.scala  HDFSWriteRead.scala  MockData.scala  MySQLIncrement.scala  MySQLWriteRead.scala  SchemaTest.scala  SchemaUtil.scala
src/main/scala/com/td/bigdata/spark/streaming/: StreamingMySQL.scala
streaming-examples/: pom.xml
streaming-examples/src/main/scala/app/: AppDownloadCount.scala  SearchCount.scala
